<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div id="profileImage">

            <img width="100%" height="100%" src="./pic.jpeg" alt="Profile image">
        </div>
        <div id="profiledetails">

            <h3 id="name">Amrit Singh</h3>
            <p>Computer Science Engineer</p>
            <div>
                <a id="socialLinks" href="https://www.linkedin.com/in/amrit-singh-365310204/">linkedIn</a>
                <a id="socialLinks" href="https://www.linkedin.com/in/amrit-singh-365310204/">Github</a>
                <a id="socialLinks">iamamrit19@gmail.com</a>
                <a>+91 9682188817</a>

            </div>




        </div>

    </div>

    <div id="educatinalDetails">
        <h3>Educational Details</h3>
        <div class="Educationalitem">

            <h4>B.E. Computer Engineering</h4>
            <p>At : Pune Institue of Computer Technology, Maharashtra, India</p>
            <p>From : 2020 - 2024</p>
            <p>Aggregate CGPA : 8.9</p>
        </div>

        <div class="Educationalitem">

            <h4>HSC</h4>
            <p>At : Shishaniketan, Jeevannagar, J&K, India</p>
            <p>From : 2019 - 2020</p>
            <p>Percentage : 94.2%</p>
        </div>

        <div class="Educationalitem">

            <h4>SSC</h4>
            <p>At : Shishaniketan, Jeevannagar, J&K, India</p>
            <p>From : 2017 - 2018</p>
            <p>Percentage : 98%</p>
        </div>
    </div>
    <div id="projectsDetails">
        <h3>Project Details</h3>
        <div class="projectItem">
            <h4>Project 1 : Landing Page</h4>
            <!-- <p>Aug 2022 - Sep 2022</p> -->
            <p>Description : This project is a landing page for a restaurant. This project was built using HTML , CSS
                and JavaScript.
            </p>
        </div>
        <div class="projectItem">
            <h4>Project 2 : Blog Web Application</h4>
            <!-- <p>Dec 2022 - Dec 2022</p> -->
            <p>Description : Blog web application was developed using MERN stack. It can handle multiple user with
                proper authentication of users. MongoDB cloud is used as database for this project
            </p>
        </div>
        <div class="projectItem">
            <h4>Project 3 : Temperature Converter</h4>
            <p>Description : The user will input a temperature in either Fahrenheit or Celsius and press a "convert"
                button. The converted temperature will then be displayed with the correct units</p>
        </div>
    </div>
    <div id="WorkExperience">
        <h3>Work Experience</h3>
        <div class="Experience">
            <h4>InterPe (Intern) </h4>
            <p>Role: Web Developer</p>
            <p>Description : This is a 1 month internship programme in which we decided to divide this 1 month into 3
                phases.</p>

            <p>1 phase learning</p>

            <p>2 quiz competition</p>

            <p> 3 demo project </p>
        </div>
        <div class="Experience">
            <h4>KodeIT Solution (Intern) </h4>
            <p>Role: Web Developer</p>
            
        </div>
     
    </div>


    <div id="Skills">
        <h3>Skills</h3>
        <div class="skill">React.js</div>
        <div class="skill">MongoDB</div>
        <div class="skill">Express.js</div>
        <div class="skill">Node.js</div>
        <div class="skill">C++</div>
     
    </div>

    <div id="resumeDownload">
        <button>Download Resume</button>
    </div>
</body>

</html>